<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Name"
        android:textColor="@color/system_blue"
        android:id="@+id/textContactName"
        android:layout_alignParentTop="true"
        />



    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="StreetName"

        android:id="@+id/textStreet"
        android:layout_below="@+id/textContactName"
        android:layout_alignParentLeft="true"
       />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City"

        android:id="@+id/textCity"
        android:layout_toRightOf="@+id/textStreet"
        android:layout_alignTop="@+id/textStreet"
        android:paddingLeft="4dp"

    />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="State"

        android:id="@+id/textState"
        android:layout_alignTop="@+id/textCity"
        android:layout_toRightOf="@+id/textCity"
        android:paddingLeft="4dp"
        />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ZipCode"

        android:id="@+id/textZip"
        android:layout_alignTop="@+id/textState"
        android:layout_toRightOf="@+id/textState"
        android:paddingLeft="4dp"
       />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Home:"
        android:id="@+id/textHomeLabel"
        android:layout_below="@+id/textStreet"
        android:layout_alignParentLeft="true"
        />



    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/textPhoneNumber"
        android:layout_below="@+id/textStreet"
        android:layout_toRightOf="@+id/textHomeLabel"
        android:paddingLeft="5dp"
        />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cell:"
        android:id="@+id/textCellLabel"
        android:layout_alignTop="@+id/textPhoneNumber"
        android:layout_toRightOf="@+id/textPhoneNumber"
        android:paddingLeft="5dp" />


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cell Number"
        android:id="@+id/textCellNumber"
        android:layout_alignTop="@+id/textPhoneNumber"
        android:layout_toRightOf="@+id/textCellLabel"
        android:paddingLeft="5dp"/>




    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete"
        android:textColor="@color/system_red"
        android:id="@+id/buttonDeleteContact"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:visibility="visible"
        android:background="@color/system_white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        style="?android:attr/buttonStyleSmall"/>
</RelativeLayout>


